<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="images/x-icon" href="https://t4.ftcdn.net/jpg/02/59/21/83/360_F_259218319_Klbt80WZNBS9hbeebQ8sikNjOwXRWczg.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mimi Dino Game!</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: pink;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      canvas {
        border: 5px solid rgb(108, 76, 104);
      }
      a {
        color: rgb(161, 157, 157);
      }
      .links {
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 1.2em;
      }
      .separator {
        color: grey;
      }
    </style>
    <script src="index.js" defer type="module"></script>
  </head>
  <body>
    <canvas id="game"></canvas>
    <br>
    <h1 style="color: rgb(38, 6, 57);">feito por luquinhas!!</h1>
  </body>
</html>
